spring.application.name=cloud6place
spring.profiles.active=dev
#server.port=9090
server.port=9090
## DB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/scott
#spring.datasource.url=jdbc:mysql://localhost:3306/scott?serverTimezone=UTC
#spring.datasource.username=scott
#spring.datasource.password=tiger
## JPA
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/tourismdb?serverTimezone=Asia/Seoul
spring.datasource.username=tourismdb
spring.datasource.password=tourismdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.web.resources.add-mappings=true
spring.resources.static-locations=classpath:/static/
